[tox]
envlist =
    py39
    py38
    py37
    py36
    pypy3
skip_missing_interpreters=true

[testenv]
changedir = shopyo
deps = 
    #setuptools
    -rrequirements/tests.txt
commands = python -m pytest -v --tb=short --basetemp={envtmpdir} {posargs}
