[tox]
envlist =
    py39
    py38
    py37
    py36
    pypy37
skip_missing_interpreters=true

[gh actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3.7: pypy37

[testenv]
changedir = shopyo
deps = 
    #setuptools
    -rrequirements/tests.txt
commands = python -m pytest -v --tb=short --basetemp={envtmpdir} {posargs} --cov=. --cov-branch
